-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 2891a2a5a414cb73b1286855edd1454e6d2ee9111d38548ab6cc08e1c7d4463a

name:           yampy-cube-clone
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/yampy-cube-clone#readme>
homepage:       https://github.com/ssbothwell/yampy-cube-clone#readme
bug-reports:    https://github.com/ssbothwell/yampy-cube-clone/issues
author:         Solomon Bothwell
maintainer:     ssbothwell@gmail.com
copyright:      2019 Solomon Bothwell
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/ssbothwell/yampy-cube-clone

library
  exposed-modules:
      Lib
  other-modules:
      Paths_yampy_cube_clone
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , Yampa
    , sdl2
    , mtl
    , random
    , extra
    , lens
  default-language: Haskell2010

executable yampy-cube-clone-exe
  main-is: Main.hs
  other-modules:
      Paths_yampy_cube_clone
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , yampy-cube-clone
  default-language: Haskell2010

test-suite yampy-cube-clone-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_yampy_cube_clone
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , yampy-cube-clone
  default-language: Haskell2010
